[gd_scene load_steps=5 format=3 uid="uid://r7acn5diagc6"]

[ext_resource type="Script" path="res://Players/Chris/coche.gd" id="1_uiler"]
[ext_resource type="Texture2D" uid="uid://c3v5f1ffft7gj" path="res://Players/Chris/584674f4ef5a427.png" id="2_ghgna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfkjs"]
size = Vector2(21, 11)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ot044"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RichTextLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="la criatura" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_uiler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yfkjs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 0.733333, 0.94902, 1)
texture_filter = 3
offset_left = -15.0
offset_top = -37.0
offset_right = 14.0
offset_bottom = -14.0
pivot_offset = Vector2(15, 12)
bbcode_enabled = true
text = "100"
scroll_active = false

[node name="rocke" type="Sprite2D" parent="."]
position = Vector2(-0.341621, 0.500565)
rotation = 1.5708
scale = Vector2(0.0278575, 0.0357459)
texture = ExtResource("2_ghgna")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Spawn_marker" type="Marker2D" parent="."]
position = Vector2(32, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Players/Chris/bullet.tscn")
spawn_path = NodePath("../Spawn_marker")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ot044")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
