[gd_scene load_steps=5 format=3 uid="uid://dbsiod3n0h11j"]

[ext_resource type="Script" path="res://Levels/level_creation_tools/scripts/spikes.gd" id="1_e4gjp"]
[ext_resource type="Texture2D" uid="uid://vr25uvuu7ata" path="res://raw_assets/spike.png" id="1_lhsan"]
[ext_resource type="AudioStream" uid="uid://ddmiwc7v2skps" path="res://raw_assets/sounds/spike.wav" id="3_vv1l6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3dkrg"]
properties/0/path = NodePath(".:disable_mode")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:scale")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Spikes" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_e4gjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-15.4493, 0.174892)
rotation = 1.5708
texture = ExtResource("1_lhsan")
offset = Vector2(-0.174893, -15.4493)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-15, 15, 15, 15, 0, -14)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3dkrg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vv1l6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
