[gd_scene load_steps=5 format=3 uid="uid://ccjvs7mu77jp2"]

[ext_resource type="Script" path="res://Players/Travis/Bullet.gd" id="1_30yvj"]
[ext_resource type="Texture2D" uid="uid://re21y8djadvk" path="res://raw_assets/ball.png" id="2_pqp1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpd8h"]
radius = 4.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_benj5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:top_level")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_30yvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, 1.19209e-07)
texture = ExtResource("2_pqp1g")

[node name="Bullet hitboxs" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpd8h")

[node name="Bullet scribt" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_benj5")
