[gd_scene load_steps=4 format=3 uid="uid://i7mvbsy1s34q"]

[ext_resource type="Script" path="res://MultiplayerJargon/MultplayerTest.gd" id="3_o2mgw"]
[ext_resource type="PackedScene" uid="uid://bujc3kdcq2v58" path="res://UI/Character_block.tscn" id="5_n7qw0"]
[ext_resource type="PackedScene" uid="uid://uog53iqxp4f3" path="res://UI/menu.tscn" id="5_pu61s"]

[node name="Director" type="Node2D"]

[node name="Multplayer" type="Node2D" parent="."]
script = ExtResource("3_o2mgw")
container = ExtResource("5_n7qw0")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="Multplayer"]
_spawnable_scenes = PackedStringArray("res://Levels/level_test.tscn")
spawn_path = NodePath("../Level")

[node name="ui" type="MultiplayerSpawner" parent="Multplayer"]
_spawnable_scenes = PackedStringArray("res://UI/Character_block.tscn")
spawn_path = NodePath("Menu/select/HBoxContainer")

[node name="Menu" parent="Multplayer/ui" instance=ExtResource("5_pu61s")]

[node name="TextEdit" type="TextEdit" parent="Multplayer/ui/Menu/Main/Control" index="2"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 40.0
text = "66.242.81.85"
placeholder_text = "66.242.81.85"

[node name="Level" type="Node2D" parent="Multplayer"]

[connection signal="pressed" from="Multplayer/ui/Menu/Main/Control/Join" to="Multplayer/ui/Menu" method="set_character" binds= ["join"]]

[editable path="Multplayer/ui/Menu"]
