[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization"), NodePath("PanelContainer/Select"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/Select/ReferenceRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/Select/ReferenceRect2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/Select/ReferenceRect3"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/Select/ReferenceRect4"), PackedStringArray("Layout/Container Sizing"), NodePath("PanelContainer2"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("PanelContainer/Select")]
