[folding]

node_unfolds=[NodePath("Main"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Main/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Main/Control/Start"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Main/Control/Options"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Start"), PackedStringArray("Layout"), NodePath("Start/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://UI/menu.tscn::AnimationNodeStateMachine_3i5o8", PackedStringArray(), "res://tools/CurveTween.tscn::Curve_7nccr", PackedStringArray()]
nodes_folded=[NodePath("Main"), NodePath("Main/Control"), NodePath("Main/Control/Start"), NodePath("Main/Control/Options")]
