[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Texture"), NodePath("weapon"), PackedStringArray("Transform", "Collision"), NodePath("weapon/Sprite2D"), PackedStringArray("Visibility", "Texture", "Transform"), NodePath("weapon/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Randomjunk/player.tscn::CapsuleShape2D_7taij", PackedStringArray("Resource"), "res://Randomjunk/player.tscn::RectangleShape2D_cnr8k", PackedStringArray("Resource")]
nodes_folded=[]
