[editor_metadata]

executable_path="C:/Stuf I make/gamesIMake/GODOTVERSIONS/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64_original_original_original.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_canvas_redraw=false

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
RichTextLabel:scale=true
ColorRect:scale=true
Marker2D:scale=true
Line2D:scale=true
RayCast2D:scale=true
Control:scale=true
Button:scale=true
VideoStreamPlayer:scale=true
Container:scale=true
HBoxContainer:scale=true
VSeparator:scale=true
HSplitContainer:scale=true
VSplitContainer:scale=true
TextureRect:scale=true
SplitContainer:scale=true
GridContainer:scale=true
CenterContainer:scale=true
PanelContainer:scale=true
BoxContainer:scale=true
ReferenceRect:scale=true
Panel:scale=true
NinePatchRect:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(471, 269, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(2148, 305, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Players/Aria/Aria.gd", "NinePatchRect", "HSplitContainer", "GridContainer", "Control", "res://UI/Character_block.gd", "res://UI/select_char.gd", "res://tools/global.gd", "VideoStreamTheora", "VideoStreamPlayer"]
scenes=["res://Levels/testlevel.tscn", "res://Players/Chris/Chris.tscn", "res://Players/Aria/Aria.tscn", "res://UI/Character_block.tscn", "res://UI/menu.tscn", "res://tools/CurveTween.tscn", "res://Randomjunk/slinky.tscn", "res://Randomjunk/player.tscn", "res://testlevel.tscn", "res://UI/select_char.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.772549, 1, 0.0392157, 1, 0.305882, 0.2, 0.690196, 1, 1, 1, 1, 1, 1, 1, 0.25098, 1, 0.533333, 1, 0.25098, 1, 0.533333, 1, 0.47451, 1, 1, 1, 1, 0.513726, 1, 1, 1, 0.752941, 1, 1, 1, 0.831373)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
