[gd_scene load_steps=2 format=3 uid="uid://dj3wb8ww3tfvb"]

[ext_resource type="Script" path="res://UI/brightlight.gd" id="1_c5h6m"]

[node name="ColorRect" type="ColorRect"]
z_index = 2
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
pivot_offset = Vector2(19.1514, 20.0046)
script = ExtResource("1_c5h6m")
