[gd_scene load_steps=3 format=3 uid="uid://bujc3kdcq2v58"]

[ext_resource type="Script" path="res://UI/Character_block.gd" id="1_kbg36"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_geurj"]
properties/0/path = NodePath(".:split_offset")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PanelContainer/Select/OptionButton:selected")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PanelContainer2/RichTextLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="VSplitContainer" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -539.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
split_offset = 130
script = ExtResource("1_kbg36")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Select" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/Select"]
layout_mode = 2
item_count = 4
popup/item_0/text = "Chris"
popup/item_0/id = 0
popup/item_1/text = "Jesse"
popup/item_1/id = 1
popup/item_2/text = "Aria"
popup/item_2/id = 2
popup/item_3/text = "Travis"
popup/item_3/id = 3

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2"]
layout_mode = 2
text = "text"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_geurj")

[connection signal="item_selected" from="PanelContainer/Select/OptionButton" to="." method="_on_option_button_item_selected"]
