[gd_scene load_steps=7 format=3 uid="uid://xiaiji7om40m"]

[ext_resource type="Script" path="res://UI/points.gd" id="1_8cthv"]
[ext_resource type="Theme" uid="uid://debxqs6npj4hd" path="res://raw_assets/pixelar.tres" id="1_l2udw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ihajs"]
properties/0/path = NodePath("points:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("name:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:modulate")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Animation" id="Animation_qqnuu"]
resource_name = "ding!"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(0.933033, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(0.31864, 1.46409, 0.659754, 1, 1),
"update": 0,
"values": [0.0, 6.4839, 6.22296, 6.28319, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(0.933033, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 22), Vector2(32, 22), Vector2(32, 22), Vector2(32, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0564742, 0.247769, 0.46355, 0.554954),
"transitions": PackedFloat32Array(0.435275, 0.574349, 2.07053, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.875, 0.875), Vector2(1.165, 1.165), Vector2(0.902362, 0.902362), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.202395, 0.372146),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.709804, 0.278431, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4wnvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l74cy"]
_data = {
"RESET": SubResource("Animation_4wnvm"),
"ding!": SubResource("Animation_qqnuu")
}

[node name="Points" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 22.0
pivot_offset = Vector2(16, 11)
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_8cthv")

[node name="name" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_l2udw")
text = "Name
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="points" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_l2udw")
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ihajs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l74cy")
}
